<!DOCTYPE HTML>
<html>
    <head>
        <title>Scott's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /*navigation menu*/
            nav {
                background: rgb(220, 45, 26);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /*main container area beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 25px;
                border: 2px solid;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Scott's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t31.0-8/20900981_10107913335279695_5146233720414801691_o.jpg?oh=0fe1e1dd09b29e90435a21f0bdb965cc&oe=5AA733DC">
                </div>
                
                <div class="content">
                    <header>Scott Vines</header>
                    <p>Bar Manager/Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Movies</li>
                            <li>Music</li>
                            <li>Travel</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>